{
  "name": "nhentai-scraper",
  "version": "1.0.0",
  "description": "Zero-dependency nhentai scraper (HTTP-first). Parses JSON-LD inline gallery data + search pages.",
  "main": "src/index.js",
  "bin": { "nhentai-scraper": "./cli.js" },
  "scripts": {
    "test": "node --test test/index.test.js",
    "cli": "node cli.js"
  },
  "engines": { "node": ">=18" },
  "license": "MIT"
}
